{
  "name": "hype",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --fix",
    "analyze": "ANALYZE=true yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "eslint . --fix",
      "pre-push": "eslint . --fix"
    }
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@apollo/react-ssr": "^3.1.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@next/bundle-analyzer": "^9.5.5",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.9.0",
    "@unform/core": "^2.1.3",
    "@unform/web": "^2.1.3",
    "@uploadcare/react-widget": "^1.3.2",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "apexcharts": "^3.22.0",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link": "^1.2.13",
    "apollo-link-context": "^1.0.19",
    "apollo-link-error": "^1.1.12",
    "apollo-link-http": "^1.5.16",
    "aws-sdk": "^2.777.0",
    "bootstrap": "^4.5.3",
    "classnames": "^2.2.6",
    "filepond": "^4.21.1",
    "filepond-plugin-image-exif-orientation": "^1.0.6",
    "filepond-plugin-image-preview": "^4.6.1",
    "firebase": "^7.24.0",
    "formik": "^2.2.0",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "isomorphic-unfetch": "^3.1.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "next": "^9.5.5",
    "node-sass": "^4.13.0",
    "react": "^16.14.0",
    "react-apexcharts": "^1.3.7",
    "react-autosuggest": "^9.4.3",
    "react-burger-menu": "^3.0.2",
    "react-datepicker": "^3.3.0",
    "react-dates": "^21.8.0",
    "react-dom": "^16.14.0",
    "react-filepond": "^7.1.0",
    "react-horizontal-scrolling-menu": "^0.7.8",
    "react-image-zoom": "^1.3.1",
    "react-loading-skeleton": "^2.1.1",
    "react-player": "^1.14.2",
    "react-responsive-select": "^5.1.0",
    "react-scroll": "^1.8.1",
    "react-select": "^3.1.0",
    "react-share": "^4.3.1",
    "react-slick": "^0.27.14",
    "react-switch": "^5.0.1",
    "react-toastify": "^5.5.0",
    "react-vertical-timeline-component": "^3.0.2",
    "reactstrap": "^8.6.0",
    "rodal": "^1.8.1",
    "slick-carousel": "^1.8.1",
    "uid": "^1.0.0",
    "universal-cookie": "^4.0.4",
    "url-loader": "^4.1.1",
    "uuid": "^3.4.0",
    "yup": "^0.28.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "1.7.0",
    "husky": "^4.3.0",
    "prettier": "^1.19.1"
  }
}
