.app-outer .main {
  width: 100%;
  margin-left: 0px;
}

button {
  &:focus {
    outline: 0 !important;
  }
}
.no-scroll{
  &::-webkit-scrollbar-track {
    background: #ffffff;
  }

  &::-webkit-scrollbar-thumb {
    background: #ffffff !important;
  }
 // overflow: hidden;
}

.header {
  padding: 0;
  .container {
    width:93%;
    padding: 0;

    .navbar {
      .navbar-nav {
        font-family: Proxima-Nova, sans-serif !important;
        li {
          a {
            letter-spacing: 0px;
            color: #1D1D1D;
            text-transform: uppercase;
            opacity: 1;
            font-size: 18px;
            font-weight: 500;
            padding: 0 32px;

          }
        }

        li:first-child {
          a {
            border-right: 1px solid #D6D6D6;
          }
        }
      }
    }
  }
}

.homepage {
  ::-webkit-scrollbar-track {
    background: #ffffff;
  }

  ::-webkit-scrollbar-thumb {
    background: #ffffff !important;
  }

  width: 100%;
  letter-spacing: 0px;
  opacity: 1;

  .banner {
    display: flex;
    background: #F1EDE9;

    .left {
      width: 50%;
      color: #000;
      padding: 3vw 3vw 4vw 3vw;
      display: flex;
      flex-flow: column;
      justify-content: center;
      padding-top: 6rem;
    }

    .right {
      background-image: url('/assets/images/vdo_thum.jpg');
      width: 50%;
      background-size: cover;
      background-position: center center;
      img {
        width: 100%;
        height: 100%;
      }
    }

    h1 {
      font: {
        weight: bold;
        size: 4vw;
      }
      text-transform: capitalize;
      line-height: 63px;
    }

    h2 {
      font: {
        size: 3.1vw;
        family: ProximaNova-Light, sans-serif !important;
        weight: bold;
      }
      text-transform: capitalize;
      line-height: 50px;
      margin-bottom: 35px;
    }

    ul {
      display: flex;
      margin-top: 3vw;

      li {
        width: 100%;
        margin-right: 30px;

        h3 {
          margin-top: 16px;
          text-align: left;
          font: {
            weight: 600;
            size: 1.2vw;
          }
          line-height: 20px;
          text-transform: capitalize;
        }

        p {
          text-align: left;
          font: {
            family: Proxima-Nova-Semibold, sans-serif !important;
            size: .9vw;
          }
        }
      }
    }

    input {
      width: 565px;
      height: 55px;
      border-radius: 126px;
      border: 0;
      margin-right: 15px;
      padding: 20px 30px;
      color: #929CA1;
      border: 1px solid #2A2A2A;
      color:#000000;
      font-size: 14px;
    }
    input::placeholder{
      color: #000;
    }
    button {
      background: #1D1D1D 0% 0% no-repeat padding-box;
      border-radius: 87px;
      padding: 17px 38px;
      font-size: 16px;
      color: #ffffff;
    }
  }

  .top-brands {
    li {
      img {
        width: 100%;
        object-fit: contain;
        max-width: 260px;
      }
    }
  }

  .container {
    display: flex;
    // transform: translatey(20px);
    width: 95vw;
    padding:0px;
    &.fixed {
      .left-sidebar {
        position: fixed;
        top: 160px;
      }

      .product-section-home {
        margin-left: 270px;
      }
    }

    .left-sidebar {
      background: #fff;
      padding: 0;
      height: 100vh;
      z-index: 9;
      -webkit-transition: all 0.3s ease;
      transition: all 0.3s ease;

      h1 {
      display: flex;
      align-items: center;
        font: {
          weight: 600;
          size: 2.5vw;
        }
        margin-bottom: 30px;

        img {
          margin-right: 5px;
        }
      }

      aside {
      width: 270px;
        h2.title {
          line-height: 53px;
          margin-top: 15px;
          font: {
            size: 32px;
            family: poppinsb;
          };
        }

        .search-input {
          margin: 0 0 20px 0;
          width: 259px;
          padding: 16px 21px 14px 21px;
          font: {
            weight: normal;
            size: 14px;
          }
          border: 1px solid #D6D6D6;
          border-radius: 140px;
          line-height: 44px;
          height: 44px;
        }

        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          height: 100vh;
          overflow-y: scroll;

          li {
            font: {
              size: 18px;
            }

            a {
              color: #6B6B6B;
              text-decoration: none;
              display: block;

              strong {
                &:hover {
                  color: #1D1D1D;
                }

                &:focus {
                  color: #1D1D1D;
                }
              }

              &:hover {
                color: #1D1D1D !important;
              }

              &:focus {
                color: #1D1D1D !important;
              }
            }

            button {
              width: 100%;
              background: transparent;
              border: 0;
            }

            height: 78px;
            display: block;

            strong {
              height: 80px;
              vertical-align: middle;
              display: table-cell;
              padding-left: 20px;
              width: 100%;
              font-family: ProximaNova-Light, sans-serif;
              font-weight: 600;
              color: #6B6B6B;
              font-size: 1.1vw;
              text-align: left;
            }
          }
        }
        .load-more {
          background: transparent;
          border: 0;
          text-decoration: underline;
          color: #6B6B6B;
          text-align: center;
          display: table;
          margin: 15px auto 0;
          font-size: 16px;
        }

        .avatar-box {
          margin-top: 15px;
          width: 61px;
          height: 61px;
          border: 1px solid #ededed;
          @include border-radius(55px);
          display: flex;
          align-items: center;
          float: left;
          padding: 0px;
          overflow: hidden;

          img {
            width: 61px;
            height: 61px;
            object-fit: contain;
          }
        }
      }
    }

    .product-section-home {
      width: calc(100vw - 21vw);
      padding: 0 0 0 3vw;
      .nav {
        border-bottom: 1px solid #E4E4E4;
        justify-content: space-between;
        margin-bottom: 10px;
        .nav-item {
          .nav-link{
            font-size: 22px;
            color: #2A2A2A;
            cursor: pointer;
          }
          .active {
            border-bottom: 1px solid #1D1D1D;
          }
        }
      }
      .brand-title {
        margin-bottom: 0px;
        display: flex;
        align-items: center;

        .avatar-box {
          width: 90px;
          height: auto;
          display: flex;
          align-items: center;
          float: left;
          padding: 0px;
          overflow: hidden;
          margin-right: 10px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }

        .selected-brand-name {
          font-size: 14px;
          margin:0px;
        }

        .minimum-order-value {
          font-size: 14px;
          color: #6B6B6B;
          vertical-align: middle;
          margin-left: 107px;
          font-family: Proxima-Nova-r, sans-serif;
        }
      }

      .product-container {
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 4px 35px #929CA136;
        border-radius: 5px;
        margin-top: 15px;
        height: 700px;
        display: flex;
        width: 98%;
        &:first-child{
          margin-top: 20px;
        }
        .comments {
          padding: 0px;

          h3 {
            padding: 30px 25px;
            font-size: 20px;
          }

          .no-comments {
            text-align: center;
            margin-top: -90%;

            p {
              font-size: 18px;
              color: #929CA1;
              margin-top: 12px;
            }
          }

          .comment-list {
            position: absolute;
            bottom: 0px;
            padding-bottom: 80px;
            width: 100%;
            max-height: 400px;
            overflow-y: scroll;

            &.no-scroll {
              overflow-y: unset;
            }
          }

          .comment-list::-webkit-scrollbar-track {
            background: #ffffff;
          }

          .comment-list::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border-radius: 6px;
            border: 3px solid #ffffff;
          }

          .comment-content {
            border: 1px solid #1D1D1D;
            border-radius: 13px;
            padding: 8px 11px;
            margin: 5px 25px;
            width: fit-content;
            display: flex;

            .sender-name, .comment-text {
              font: {
                weight: bold;
                size: 11px;
                family: poppins-sb, sans-serif;
              }
              line-height: 18px;
              color: #000000;
              width: max-content;
            }

            .comment-text {
              font: {
                weight: normal !important;
                family: poppinsr, sans-serif;
              }
              margin-left: 10px;
              width: initial;
              max-width: 280px;
            }
          }

          .message-input {
            position: absolute;
            bottom: 0;
            width: 100%;

            input[type="text"] {
              width: 100%;
              position: relative;
              background: #F8F8F8 0% 0% no-repeat padding-box;
              border: 1px solid #B8D2E2;
              border-radius: 5px;
              height: 50px;
              padding: 15px;
            }

            .comment-box {
              position: relative;
              padding: 15px 25px;
              background: #fff;
            }

            button {
              position: absolute;
              top: 30px;
              right: 26px;
              background: transparent;
              color: #97A0A5;
              border:none;
            }

            .login-section {
              background: #FFFFFF;
              padding: 15px;

              a {
                text-decoration: underline;
                text-align: center;
                margin: 0 auto;
                display: table;
              }
            }
          }
        }

        .video-section {
          padding: 0;

          .video-img {
            height: 100%;
            position: relative;
            background-size: cover !important;
            background-position: center center !important;
            transition-delay: 2s;
          }

          .card-overlay {
            background: rgba(0, 0, 0, 0.4);
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          video {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }

        .shop {
          padding: 0px;

          h3 {
            padding: 30px 0px;
            font-size: 20px;
            width: 50%;
            float: left;
            margin-bottom: 0;
          }

          .cart {
            display: flex;
            max-width: 50px;
            position: relative;
            padding: 30px 0px;
            cursor: pointer;

            .badge {
              color: #FFFFFF;
              width: 25px;
              height: 19px;
              line-height: 15px;
              background: #2A2A2A 0% 0% no-repeat padding-box;
              box-shadow: 0px 3px 6px #00000029;
              border-radius: 8px;
              position: absolute;
              right: 0;
            }
          }

          .shop-section {
            padding-left:1vw;
          }

          .product-list {
            max-height: 510px;
            overflow-y: auto;
            width: 98%;
            float: left;

            .product-details {
              border: 1px solid #E5E5E5;
              border-radius: 5px;
              display: flex;
              padding: 10px;
              background-position: 98% 50%;
              background-size: 12px;
              background-image: url('/assets/images/right-arrow.svg');
              background-repeat: no-repeat;
              margin-bottom: 15px;
              cursor: pointer;
              // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
              margin-right: 10px;
            }

            img {
              width: 71px;
              height: 58px;
              border-radius: 5px;
              margin-right: 15px;
            }

            p {
              margin-bottom: 0;
              color: #131313;
              line-height: 19px;
              font-size: .8vw;
            }
          }
          .login-section{
            img{
              width: 15px;
              height: 15px;
              margin-top: -5px;
            }
          }

          .product-detail {
            float: left;
            width: 100%;
            .carousel {
              img {
                width: 100%;
                max-height: 350px;
              }
            }

            p {
              margin-bottom: 0px;

              &.price {
                font-size: 18px;
              }
            }

            h6 {
              font-size: 14px;
            }
          }

          .no-products {
            margin: 50% auto 0;
            text-align: center;

            p {
              font-size: 18px;
              color: #929CA1;
              margin-top: 12px;
            }
          }

          .product-list::-webkit-scrollbar-track {
            background: #ffffff;
          }

          .product-list::-webkit-scrollbar-thumb {
            background-color: #ffffff;
            border-radius: 6px;
            border: 3px solid #ffffff;
          }
          button {
            border: 1px solid #D6D6D6;
            width: 80%;
            text-align: center;
            margin: 0 auto;
            display: table;
            color: #8B8A8A;
            text-transform: uppercase;
            background: #FFFFFF 0% 0% no-repeat padding-box;
            margin-bottom: 10px;
            font: {
              size: 13px;
              weight: normal;
              family: Proxima-Nova, sans-serif;
            }
            &.gradient{
              background: #000 !important;
              color: #FFFFFF !important;
            }
            &.btn-black {
              background: #1D1D1D !important;
              color: #FFFFFF !important;
            }
            &.full-width{
              width: 100%;
            }
            &.black-btn{
              width: auto;
              margin: 0;
              background: #000;
              text-transform: capitalize;
              color: #fff;
              &:hover{
                color: #000000;
              }
            }

            &:hover {
              background: #000 !important;
              color: #FFFFFF !important;
            }
          }
        }
      }

      hr {
        margin-top: 40px;
        margin-bottom: 40px;
      }
    }
  }
}

.banner{
  height: 500px;
}
.homepage .banner ul{
  img{
    height: 40px;
  }
}
.minimum-order-value{
  strong{
    font-weight: normal;
  }
}
