@font-face {
  font-family: 'Proxima-Nova';
  src: local('Proxima-Nova'), url('/assets/fonts/ProximaNova/ProximaNova-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Proxima-Nova-bold';
  src: local('Proxima-Nova-bold'), url('/assets/fonts/ProximaNova/ProximaNova-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

.proxima-nova-bold {
  font-family: Proxima-Nova-bold, sans-serif !important;
}

.proxima-nova {
  font-family: Proxima-Nova, sans-serif !important;
}

.invite {
  $color: #1D1D1D;
  $weight: bold;
  $line-height: 32px;
  $ligh-color: #6B6B6B;

  background: white;
  letter-spacing: 0;
  font-family: Proxima-Nova, sans-serif !important;

  .img{
    background-size: contain !important;
    background-position: center center !important;
    background-repeat: no-repeat !important;
    width: 150px;
    height: 150px;
    margin: auto;
    padding: 10px;
  }

  .companyName {
    font-size: 30px;
    color: $color;
    font-weight: $weight;
    font-family: Proxima-Nova-bold, sans-serif !important;
  }

  .title {
    font-size: 25px;
    color: $color;
    font-weight: $weight;
    line-height: $line-height;
    font-family: Proxima-Nova-bold, sans-serif !important;
  }

  .description {
    font-size: 18px;
    color: $color;
    font-family: Proxima-Nova, sans-serif !important;
  }

  .custom-control{
    &.fill-checkbox{
      .fill-control-input{
        display: none;
        &:checked~.fill-control-indicator{
          background-color: $primary-color;
          border-color: $primary-color;
          background-size: 80%;
        }
      }
      .fill-control-indicator{
        border-radius: 3px;
        display: inline-block;
        position: absolute;
        top: 4px;
        left: 0;
        width: 16px;
        height: 16px;
        border: 2px solid #aaa;
        transition: .3s;
        background: transparent;
        background-size: 0%;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3E%3Cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3E%3C/svg%3E");
      }
      .fill-control-description {
        color: #1D1D1D
      }
    }
  }

  .group{
    position:relative;
    display: contents;
    .inputMaterial{
      font-size:14px;
      padding:5px;
      display:block;
      width: 100%;
      border:none;
      border-bottom:1px solid $ligh-color;
      &:focus{
        outline:none;
        border-bottom:1px solid $primary-color;
      }
    }
    label{
      color: $ligh-color;
      font-size:14px;
      font-weight:normal;
      position:absolute;
      pointer-events:none;
      left:5px;
      top:10px;
      transition:0.2s ease all;
      -moz-transition:0.2s ease all;
      -webkit-transition:0.2s ease all;
    }
    /* active state */
    .inputMaterial:focus ~ label{
      top:-20px;
      font-size:14px;
      color: $primary-color;
    }
    .active{
      top:-20px;
      font-size:14px;
      color: $primary-color;
    }
  }

  .btn {
    background: $color;
    font-size: 14px;
    color: #ffffff;
    padding-right: 12%;
    padding-left: 12%;
    font-family: Proxima-Nova, sans-serif !important;
  }

  .cursor-pointer {
    cursor: pointer;
  }
}
