.inviteCode {
  height: 100vh;
  position: relative;
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    img {
      width: 350px;
      height: 80px;
    }
    .title-inviteCode {
      font-size: 25px;
      font-weight: 600;
    }
    input {
      width: 336px;
      height: 50px;
      margin: auto;
      box-shadow: 0 4px 8px #00000040;
      border-radius: 5px;
      &:focus {
        border-color: #b8d2e2;
      }
    }
    .login-button {
      font-size: 18px;
      width: 336px;
      height: 50px;
      background: transparent;
      outline: none;
      border-radius: 25px;
      border: 1px solid rgb(214, 214, 214);
      color: rgb(139, 138, 138);
      transition: all 100ms ease-in;

      &:hover {
        background: #000;
        color: white;
      }

      &:focus {
        background: #000;
        color: white;
      }

      &:active {
        background: #000 !important;
        color: white !important;
      }
    }

    .login-button-active {
      font-size: 18px;
      width: 336px;
      height: 50px;
      background: transparent;
      outline: none;
      border-radius: 25px;
      border: 1px solid rgb(214, 214, 214);
      background: #000;
      color: white;
      transition: all 100ms ease-in;
    }

    .invalid-feedback {
      width: 336px;
      margin: auto;
      font-size: 13px;
    }

    .name-value-radio-buttons {
      width: 100%;
      display: flex;
      padding-top: 10px;
      justify-content: center;

      /* The container */
      .radio-input-container {
        display: block;
        position: relative;
        padding-left: 40px;
        padding-right: 40px;
        cursor: pointer;
        font-weight: bold;
        font-size: 18px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default radio button */
      .radio-input-container input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 20px;
        width: 20px;
        border: 1px solid rgb(191, 191, 191);
        border-radius: 50%;
        transition: all 180ms ease;
      }

      /* When the radio button is checked, add a blue background */
      .radio-input-container input:checked ~ .checkmark {
        background-color: white;
        border: 5px solid #000000;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: '';
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .radio-input-container input:checked ~ .checkmark:after {
        display: block;
      }
    }
  }
}
