.login {
  height: 100vh;
  position: relative;
  .center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    img {
      width: 360px;
      height: 90px;
    }
    .title-login {
      font-size: 35px;
      font-weight: 600;
    }
    input {
      width: 336px;
      height: 50px;
      margin: auto;
      box-shadow: 0 4px 8px #00000040;
      border-radius: 5px;
      &:focus {
        border-color: #b8d2e2;
      }
    }
    .login-button {
      font-size: 18px;
      width: 336px;
      height: 50px;
      background: transparent;
      outline: none;
      border-radius: 25px;
      border: 1px solid rgb(214, 214, 214);
      color: rgb(139, 138, 138);
      transition: all 100ms ease-in;

      &:hover {
        background: #000;
        color: white;
      }

      &:focus {
        background: #000;
        color: white;
      }

      &:active {
        background: #000 !important;
        color: white !important;
      }
    }

    .login-button-active {
      font-size: 18px;
      width: 336px;
      height: 50px;
      background: transparent;
      outline: none;
      border-radius: 25px;
      border: 1px solid rgb(214, 214, 214);
      background: #000;
      color: white;
      transition: all 100ms ease-in;
    }

    .auth__nav-link {
      font-size: 20px;
      font-weight: 500;
      a {
        transition: none !important;
        text-decoration: underline;
        color: #929ca1;
        cursor: pointer;
        &:hover {
          color: #000;
        }
      }
    }
    .invalid-feedback {
      width: 336px;
      margin: auto;
    }
  }

  .reset-pw-button {
    border: none !important;
    background-color: transparent !important;
    text-decoration: underline;
    color: #929ca1;

    &:hover {
      color: #000;
    }

    &:focus {
      outline: none !important;
    }

    &:active {
      color: #000;
    }
  }
}
