.toast-notification {
  background-color: #FFFFFF;
  color: #000000;
  padding: 20px;
  font-family: Proxima-Nova-bold, sans-serif !important;
  font-size: 14px;
}

.video-popup-modal {
  .product-section {
    h4 {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: auto;
      margin-top: auto;
      font-family: Proxima-Nova-bold, sans-serif !important;
    }
    .left-arrow{
      width: 8px;
      margin-top: -10px;
      margin-right: 5px;
    }
  }
  h6 {
    font-size: 14px;
    font-family: Proxima-Nova-bold, sans-serif !important;
    font-weight: 600;
    margin-bottom: 5px;
  }
  p {
    font-size: 12px;
  }
  .carousel-control-prev-icon{
    background-image: url('/assets/images/left-arrow.svg') !important;
  }
  .carousel-control-next-icon {
    background-image: url('/assets/images/right-arrow.svg') !important;
  }
  .carousel-indicators{
    display: none;
  }
  .no-indicator{
    .carousel-control-prev-icon{
      display: none !important;
    }
    .carousel-control-next-icon {
      display: none !important;
    }
  }
  .checkout{
    .progressBar{
      li{
        font-size: 12px;
        font-family: Proxima-Nova-bold, sans-serif !important;
      }
    }
    .font-md{
      font-size: 18px;
    }
    .StripeElement{
      border: 1px solid #2A2A2A;
      padding: 15px;
      margin-bottom: 20px;
    }
  }
  .comment-video-popup {
    .comment-box{
      opacity: 1;
      display: flex;
      align-self: center;
      align-items: center;
      width: 85%;
      margin: 0px auto 25px;
      input {
        outline: none;
        border-width: 0;
        width: 85%;
        margin-left: 10px;
        margin-right: 5px;
      }
      background: #F8F8F8 0% 0% no-repeat padding-box;
      border: 1px solid #B8D2E2;
      border-radius: 5px;
      height: 50px;
      padding: 15px;
    }
    .card{
      padding: 8px 11px;
      border-radius: 13px !important;
      margin: 0 25px;
      width: max-content;
    }
    button{
      background: #F8F8F8;
      color: #97A0A5;
    }
    .no-comments {
      text-align: center;
      margin-top: 50%;

      p {
        font-size: 18px;
        color: #929CA1;
        margin-top: 12px;
        font-weight: 500;
      }
    }
  }
}

.new-banner {
  display: flex;
  padding-top: 33px;
  background-repeat: no-repeat;
  background-image: url("/assets/images/backgound-banner.png");

  .title{
    .brand-name {
      font-size: 20px;
      color: #FFFFFF;
      opacity: 1;
      font-family: Proxima-Nova-bold, sans-serif;
    }
  }

  .voucher{
    background-color: #1D1D1D;
    color: white;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    padding: 25px;
    border-radius: 10px;

    .offer-text {
      font-size: 26px;
      font-family: Proxima-Nova-bold, sans-serif;
      text-transform: uppercase;
    }

    .voucher-code {
      font-size: 18px;
      border: 1px dotted;
      padding: 5px 15px;
    }

    .promo-code {
      font-size: 18px;
      color: #1D1D1D;
      border: 1px solid #FFFFFF;
      background: #FFFFFF;
      padding: 5px 15px;
      img {
        margin-left: 10px;
        margin-bottom: 10px;
      }
    }

    .voucher-left{
      span {
        font-size: 16px;
        color: #929CA1;
        u{
          color: #FFFFFF;
        }
      }
    }
  }

  .video{
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .comments {
    padding: 0px;

    h3 {
      padding: 30px 25px;
      font-size: 20px;
    }

    .no-comments {
      text-align: center;
      margin-top: -90%;

      p {
        font-size: 18px;
        color: #929CA1;
        margin-top: 12px;
      }
    }

    .comment-list {
      position: absolute;
      bottom: 0px;
      padding-bottom: 80px;
      width: 100%;
      max-height: 600px;
      overflow-y: scroll;

      &.no-scroll {
        overflow-y: unset;
      }
    }

    .comment-list::-webkit-scrollbar-track {
      background: #ffffff;
    }

    .comment-list::-webkit-scrollbar-thumb {
      background-color: #ffffff;
      border-radius: 6px;
      border: 3px solid #ffffff;
    }

    .comment-content {
      border: 1px solid #FFFFFF;
      border-radius: 13px;
      padding: 8px 11px;
      margin: 5px 25px;
      width: fit-content;
      display: flex;

      .sender-name, .comment-text {
        font: {
          weight: bold;
          size: 11px;
          family: poppins-sb, sans-serif;
        }
        line-height: 18px;
        color: #FFFFFF;
        width: max-content;
      }

      .comment-text {
        font: {
          weight: normal !important;
          family: poppinsr, sans-serif;
        }
        margin-left: 10px;
        width: initial;
        max-width: 280px;
      }
    }

    .message-input {
      position: absolute;
      bottom: 0;
      width: 100%;

      input[type="text"] {
        width: 100%;
        position: relative;
        background: #5A6C6F 0% 0% no-repeat padding-box;
        border: 1px solid #5A6C6F;
        border-radius: 5px;
        height: 50px;
        padding: 15px;
        color: #FFFFFF;
      }

      .comment-box {
        position: relative;
        padding: 15px 25px;
      }

      button {
        position: absolute;
        top: 30px;
        right: 26px;
        background: transparent;
        color: #97A0A5;
        border:none;
      }

      .login-section {
        background: #FFFFFF;
        padding: 15px;

        a {
          text-decoration: underline;
          text-align: center;
          margin: 0 auto;
          display: table;
        }
      }
    }
  }

  .shop {
    padding: 0px;

    .shop-portion{
      width: 80%;
    }

    h3 {
      padding: 30px 0px;
      font-size: 20px;
      width: 50%;
      float: left;
      margin-bottom: 0;
      color: #FFFFFF;
    }

    .cart {
      display: flex;
      max-width: 50px;
      position: relative;
      padding: 30px 0px;
      cursor: pointer;

      .badge {
        color: #FFFFFF;
        width: 25px;
        height: 19px;
        line-height: 15px;
        background: #2A2A2A 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        position: absolute;
        right: 0;
      }
    }

    .shop-section {
      padding-left:1vw;
    }

    .product-list {
      max-height: 600px;
      overflow-y: scroll;
      width: 98%;
      float: left;

      .product-details {
        border: 1px solid #E5E5E5;
        border-radius: 5px;
        display: flex;
        padding: 10px;
        background-color: #FFFFFF;
        background-position: 98% 50%;
        background-size: 12px;
        background-image: url('/assets/images/right-arrow.svg');
        background-repeat: no-repeat;
        margin-bottom: 15px;
        cursor: pointer;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 3px 10px 0 rgba(0, 0, 0, 0.19);
        margin-right: 10px;
      }

      img {
        width: 71px;
        height: 58px;
        border-radius: 5px;
        margin-right: 15px;
      }

      p {
        margin-bottom: 0;
        color: #131313;
        line-height: 19px;
        font-size: .8vw;
      }
    }

    .login-section{
      img{
        width: 15px;
        height: 15px;
        margin-top: -5px;
      }
    }

    .product-detail {
      float: left;
      width: 100%;
      .carousel {
        img {
          width: 100%;
          max-height: 350px;
        }
      }

      p {
        margin-bottom: 0px;

        &.price {
          font-size: 18px;
        }
      }

      h6 {
        font-size: 14px;
      }
    }

    .no-products {
      margin: 50% auto 0;
      text-align: center;

      p {
        font-size: 18px;
        color: #929CA1;
        margin-top: 12px;
      }
    }

    .product-list::-webkit-scrollbar-track {
      background: #ffffff;
    }

    .product-list::-webkit-scrollbar-thumb {
      background-color: #ffffff;
      border-radius: 6px;
      border: 3px solid #ffffff;
    }

    button {
      border: 1px solid #D6D6D6;
      width: 80%;
      text-align: center;
      margin: 0 auto;
      display: table;
      color: #8B8A8A;
      text-transform: uppercase;
      background: #FFFFFF 0% 0% no-repeat padding-box;
      margin-bottom: 10px;
      font: {
        size: 13px;
        weight: normal;
        family: Proxima-Nova, sans-serif;
      }
      &.gradient{
        background: #000 !important;
        color: #FFFFFF !important;
      }
      &.btn-black {
        background: #1D1D1D !important;
        color: #FFFFFF !important;
      }
      &.full-width{
        width: 100%;
      }
      &.black-btn{
        width: auto;
        margin: 0;
        background: #000;
        text-transform: capitalize;
        color: #fff;
        &:hover{
          color: #000000;
        }
      }

      &:hover {
        background: #000 !important;
        color: #FFFFFF !important;
      }
    }
  }

  .font-white {
    color: #FFFFFF;
  }

  .actions{
    position: absolute;
    top: 50px;
    img {
      border: 1px solid #69574F;
      padding: 15px;
      border-radius: 35%;
      background-color: #69574F;
      cursor: pointer;
    }
  }
}

.copy-text {
  margin-top: 50px;
  input {
    height: 50px;
    width: 76%;
    box-shadow: 0 6px 21px #B8D2E261;
    border: 1px solid #E4E4E4;
    border-radius: 9px;
    opacity: 1;
  }
  button{
    margin-left: 10px;
    height: 50px;
    border: 1px solid #1D1D1D;
    background: #1D1D1D 0 0 no-repeat padding-box;
    color: #FFFFFF;
    padding: 10px 15px;
    border-radius: 73px;
    opacity: 1;
  }
}

.voucher{
  background-color: #1D1D1D;
  color: white;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding: 25px;
  border-radius: 10px;

  .offer-text {
    font-size: 26px;
    font-family: Proxima-Nova-bold, sans-serif;
    text-transform: uppercase;
  }

  .voucher-code {
    font-size: 18px;
    border: 1px dotted;
    padding: 5px 15px;
  }

  .promo-code {
    font-size: 18px;
    color: #1D1D1D;
    border: 1px solid #FFFFFF;
    background: #FFFFFF;
    padding: 5px 15px;
    img {
      margin-left: 10px;
      margin-bottom: 10px;
    }
  }

  .voucher-left{
    span {
      font-size: 16px;
      color: #929CA1;
      u{
        color: #FFFFFF;
      }
    }
  }
}