

$primary-color : #EC1D6F;
$secondary-color: #27C7FF;
$bg-white:#ffffff;
$bg-dark:rgb(0, 0, 0);
$bg-warning:#FFAF12;
$bg-danger:#EE1D32;
$bg-light:#F6F7F8;

.cart-icon {
    color: $primary-color;
    font-size: 1.5em;
}

.brandslistings {
    .btn{
        @include border-radius(120px);
    }
    .btn-warning{
        background: $bg-warning;
    }
    .btn-danger{
        background: $primary-color;
    }
    .btn-outline-danger{
        color: $primary-color;
        border-color: $primary-color;
    }
    .icon-pink {
        color: $primary-color;
    }
    .icon-white {
        color: white;
    }
    .app-outer {
    }
    .main {
        width: 100%;
        margin-left: 0;
    };

    .search-input {
        // border: 2px solid $bg-danger;
        border: 1px solid #e2e2e2;
        border-radius: 25px;
        max-width: 220px;
        min-height: 45px;
        margin: 20px 0;
    }

    .button-grp {
        display: inline-flex;
        margin-bottom: 30px;
        text-transform: uppercase;
        a{
            min-width: 180px;
            padding: 10px 25px;
            margin-right: 15px;
            font:{
                size:16px;
            }
            i{
                padding-left: 10px;
                font:{
                    size:16px;
                }
            }
        }
        a:hover {
            color: white !important;
        }
    }

    .header .button-grp {
        display: inline-flex;
        text-transform: uppercase;
        margin-bottom: 0px;
    }

        /* line 77, ../sass/layout/_main.scss */
main .card {
    -webkit-box-shadow: 0px 2px 41px -12px rgba(236, 29, 111, 0.2);
    -moz-box-shadow: 0px 2px 41px -12px rgba(236, 29, 111, 0.2);
    box-shadow: 0px 2px 41px -12px rgba(236, 29, 111, 0.2);
    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
  }
  /* line 85, ../sass/layout/_main.scss */
  main .card-img {
    height: 550px;
    position: relative;
    background-size: cover !important;
    background-position: center center !important;
    -moz-transition-delay: 2s;
    -o-transition-delay: 2s;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
  }
  /* line 93, ../sass/layout/_main.scss */
  main .card-img .card-overlay {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* line 104, ../sass/layout/_main.scss */
  main .card-img .card-overlay .play-icon img {
    width: 80px;
    opacity: .8;
  }
  /* line 108, ../sass/layout/_main.scss */
  main .card-img .card-overlay .play-icon:hover {
    opacity: .5;
  }
  /* line 114, ../sass/layout/_main.scss */
  main .card-body {
    padding: 2rem 1.5rem;
  }
  /* line 116, ../sass/layout/_main.scss */
  main .card-body h5.card-title {
    font-family: 'radikal';
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }
  /* line 124, ../sass/layout/_main.scss */
  main .card-body h6 {
    margin-bottom: 10px;
  }
  /* line 126, ../sass/layout/_main.scss */
  main .card-body h6 span {
    font-weight: 600;
    font-size: 14px;
    color: #4d4d4d;
  }
  /* line 134, ../sass/layout/_main.scss */
  main .card-body .list-group {
    list-style-type: none;
  }


    main{
        padding-top: 10%;
        aside{
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                li{
                    font:{
                        size:18px;
                    }
                    a{
                        color:#6B6B6B;
                        text-decoration: none;
                        &:hover{
                            color:#000000;
                        }
                    }
                    height: 80px;
                    display: block;
                    strong{
                        height: 80px;
                        vertical-align: middle;
                        display:table-cell;
                        padding-left: 10px;
                    }
                }
            }
            .avatar-box{
                margin-top: 15px;
                width:55px;
                height: 55px;
                border:1px solid #ededed;
                @include border-radius(55px);
                display: flex;
                align-items: center;
                float: left;
                padding: 0px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
            }
        }
    }
    main{
        section{
            .chanbel-list{
                padding-bottom: 60px;

                .selected-brand-name {
                    height: 80px;
                    vertical-align: middle;
                    display: table-cell;
                    padding-left: 10px;
                }
                h3{
                    font:{
                        size:30px;
                        weight:bold;
                    }
                    span{
                        font:{
                            size:20px;
                            weight:normal;
                        }
                        color:#6B6B6B;
                        display: block;
                    }
                    .avtar-box{
                width:75px;
                height: 75px;
                border:1px solid #A2A2A2;
                @include border-radius(55px);
                display: flex;
                align-items: center;
                float: left;
                padding: 0px;
                overflow: hidden;
                margin-right: 10px;
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                    }
                }
            }
        }
    }
    footer{
        position: absolute;
        bottom: 0;
        background: {
            position: bottom !important;
        };
        min-height: 300px;
        width: 100%;
        padding: 85px 0px;
        h2{
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 30px;
            font:{
                size:40px;
                weight:bold;
            }
        }
        .support-logo{
            padding: 0;
            list-style-type: none;
            @media screen and (max-width: 39.9375em) {
                padding: 0;
            }
            li{
                display: inline-block;
                text-align: center;
                padding:20px 30px;
                img{
                    width:200px;
                    @media screen and (max-width: 39.9375em) {
                        width:100px;
                    }
                }
            }
        }
    }

    footer{
        position: relative;
        .footer-link{
            @media screen and (max-width: 39.9375em) {
                text-align: center;
            }
            padding-top: 100px;
            h4{
                padding-bottom: 20px;
                color:$primary-color;
                font:{
                    size:18px;
                    weight:bold;
                }
            }
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                li{
                    font:{
                        size:14px;
                        weight:600;
                    }
                    padding-bottom: 10px;
                    a{
                        text-decoration: none;
                        color:$bg-dark;

                    }
                }
            }
            .list-social{

                clear: both;
                margin-bottom: 10px;
                display: inline-block;
                li{
                    float: left;
                    display: inline-block;
                    padding:0px 10px;
                }
            }
        }
    }
}
