body {
  .btn {
    font-family: $primary-font;
    border-radius: 4px;
    font-size: 14px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    outline: none;
    position: relative;
    z-index: 9;
    white-space: nowrap;
    &:focus {
      box-shadow: none;
    }
    // &:hover {
    //   box-shadow: 0 10px 15px -3px rgba(170, 113, 113, 0.2),
    //     0 3px 10px 0px rgba(0, 0, 0, 0.25);
    // }
    @include transition(all 0.3s ease);
  }
  .btn-primary {
    background-color: $primary-color;
    color: #fff;
    border-color: $primary-color;
    &:hover {
      background-color: $primary-color;
      color: #fff;
      border-color: $primary-color;
    }
  }
  .btn-primary-outline {
    background-color: transparent;
    color: $primary-color;
    border-color: $primary-color;
    &:hover {
      background-color: $primary-color;
      color: #fff;
      border-color: $primary-color;
    }
    &.no-hover {
      background-color: transparent;
      color: $primary-color;
      border-color: $primary-color;
    }
  }
  .btn-red {
    background-color: #000;
    color: #fff;
    border-color: #000;
    &:hover {
      background-color: #000;
      color: #fff;
      border-color: #000;
    }
  }
  .btn-red-outline {
    background-color: transparent;
    border-color: $red-color;
    color: $red-color;
    &:hover {
      background-color: $red-color;
      color: #fff;
    }
  }
  .btn-white {
    background-color: #fff;
    color: $primary-color;
    border-color: #fff;
    &:hover {
      background-color: #fff;
      color: $primary-color;
      border-color: #fff;
    }
  }
  .gradient-rose {
    background: linear-gradient(
      90deg,
      $rose-gradient-one 0%,
      $rose-gradient-two 100%
    );
    border-color: $rose-gradient-one;
    color: #fff;
    &:hover {
      color: #fff;
    }
  }
  .btn-rounded {
    border-radius: 50px;
  }
  .btn-lg {
    padding: 0.5rem 2rem;
  }
  .btn-sm {
    padding: 0.2rem 1.2rem;
  }
  .button-link {
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 0;
    outline: none;
    &:focus {
      outline: none;
    }
    &:hover {
      color: $primary-color;
    }
  }
}
