@font-face {
  font-family: 'radikal';
  src: url('/assets/fonts/Radikal-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'radikalm';
  src: url('/assets/fonts/Radikal-Medium.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'radikalb';
  src: url('/assets/fonts/Radikal-Bold.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'poppinsb';
  src: url('/assets/fonts/Poppins-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'poppinsl';
  src: url('/assets/fonts/Poppins-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'poppinsm';
  src: url('/assets/fonts/Poppins-Medium.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'poppinsr';
  src: url('/assets/fonts/Poppins-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'poppins-sb';
  src: url('/assets/fonts/Poppins-SemiBold.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Light';
  src: url('/assets/fonts/ProximaNova-Light.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Bold';
  src: url('/assets/fonts/ProximaNova-Bold.ttf');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-Regular';
  src: url('/assets/fonts/ProximaNova-Regular.ttf');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ProximaNova-SemiBold';
  src: url('/assets/fonts/ProximaNova-SemiBold.ttf');
  font-weight: normal;
  font-style: normal;
}
