.header {
  .container{
    margin: auto;
  }
  height: auto !important;
  padding: 0 1.5rem;
  padding-top: 0.5rem !important;
  display: flex;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000012;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  left: 0;
  @include breakpoints(sm) {
    height: 70px;
  }
  .search-bar-container {
    border: solid 1px #D6D6D6;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    padding-right: 0.5rem;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 140px;
    width: 100%;
    img {
      margin-right: 10px;
      height: 1rem;
      width: 1rem;
    }
    .search-bar {
      border: none;
      outline: none;
      flex: 1;
    }
  }
  .search-dropdown {
    width: 100%;
    height: 450px;
    background-color: white;
    position: absolute;
    border: solid 1px #D6D6D6;
    z-index: 1;
    margin-top: 8px;
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    white-space: normal;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;

    .search-dropdown-products {
      width: 45%;
      height: 100%;
      flex-grow: 1;
      padding-right: 10px;
      overflow: hidden;
      overflow-y: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: none !important;
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        width: 2px !important;
        opacity: 0.2 !important;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }

      .products-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .product-container {
          width: 100%;
          display: flex;
          margin-bottom: 10px;
          img {
            width: 65px;
            height: 65px;
            border-radius: 91px;
            margin-right: 10px;
          }
          div {
            width: 90%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            span {
              padding: 0;
              margin: 0;
              display: block;
              font-size: 13px;
              font-weight: 600;
              &:nth-child(2) {
                margin-top: -4;
              }
            }
          }
        }
      }
    }
    .search-dropdown-brands{
      width: 45%;
      height: 100%;
      padding-right: 10px;
      flex-grow: 1;
      overflow: hidden;
      overflow-y: auto;
      scrollbar-width: none; /* Firefox */
      -ms-overflow-style: none; /* IE 10+ */
      &::-webkit-scrollbar-track {
        -webkit-box-shadow: none !important;
        background-color: transparent;
      }
      &::-webkit-scrollbar {
        width: 2px !important;
        opacity: 0.2 !important;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
      .brands-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        .brand-container {
          width: 100%;
          display: flex;
          img {
            width: 65px;
            height: 65px;
            border-radius: 91px;
            margin-right: 10px;
          }
          div {
            width: 90%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            span {
              padding: 0;
              margin: 0;
              display: block;
              font-size: 13px;
              font-weight: 600;
              &:nth-child(2) {
                margin-top: -4;
              }
            }
          }
        }
      }
    }
  }
  .navbar {
    padding: 0;
    background: transparent;
    width: 100%;
    .navbar-nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      li {
        a {
          padding: 0 0.75rem;
          display: flex;
          align-items: center;
          height: 100%;
          font-size: 21px;
          @include breakpoints(sm) {
            font-size: 14px;
          }
        }
        a,
        .dropdown-item {
          color: $nav-color;
          text-transform: capitalize;
        }
        .dropdown-menu {
          position: absolute;
        }
        .dropdown-item {
          a {
            font-size: 14px;
          }
          &:hover {
            color: $primary-color;
          }
        }
        &:last-child {
          a {
            padding-right: 0;
          }
        }
      }
      .user {
        .user-name {
          @include breakpoints(xxs) {
            display: none;
          }
        }
      }
    }
    .navbar-brand {
      padding: 0;
      color: $nav-color;
      font-size: 21px;
      @include breakpoints(sm) {
        font-size: 14px;
      }
      img{
        width: 50%;
      }
      img {
        @include breakpoints(xs) {
          width: 100px;
        }
      }
    }
    .small_avatar {
      width: 30px;
      height: 30px;
      overflow: hidden;
      border-radius: 100%;
      img {
        width: 100%;
      }
    }
    .button-grp{
      a.menu{
        color: #929CA1;
        min-width: 110px;
        padding: 10px 0px;
        margin: 0 15px;
        font:{
          weight: normal;
          family: Proxima-Nova, sans-serif !important;
        }
        &:hover {
          color: #000 !important;
        }
      }
    }
    .cart-button{
      position: relative;
      margin: 0px 15px;
      .cart-icon {
        margin-left: 7px;
      }
      .badge{
        position: absolute;
        right: -2px;
        font-size: 12px;
        color: #fff;
        width: 25px;
        height: 19px;
        background: #2A2A2A 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        top: -7px;
        font-family: poppinsr;
        line-height: 13px;
      }
    }
    .logout-button {
      img{
        width:20px;
        height: auto;
      }
    }
    
  }
}
