$primary-color: #000;
$secondary-color: #27C7FF;
$bg-white: #ffffff;
$bg-dark: rgb(0, 0, 0);
$bg-warning: #FFAF12;
$bg-danger: #EE1D32;
$bg-light: #F6F7F8;

:focus {
  outline: 0px;
}

.cart-icon {
  color: $primary-color;
  font-size: 1.5em;
  width: 25px;
  height: auto;
}

.brandslistings {
  .container {
    width: 100%;
    max-width: 1430px;
    margin: auto;
  }

  .btn {
    @include border-radius(120px);
  }

  .btn-warning {
    background: $bg-warning;
  }

  .btn-danger {
    background: $primary-color;
  }

  .btn-outline-danger {
    color: $primary-color;
    border-color: $primary-color;
  }

  .icon-pink {
    color: $primary-color;
  }

  .icon-white {
    color: white;
  }

  .app-outer {
  }

  .main {
    width: 100%;
    margin-left: 0;

    main {
      padding-top: 0;
    }
  }
;

  .search-input {
    // border: 2px solid $bg-danger;
    border: 1px solid #e2e2e2;
    border-radius: 25px;
    max-width: 220px;
    min-height: 45px;
    margin: 20px 0;
    font-family: "ProximaNova-Regular";
  }

  .button-grp {
    display: inline-flex;
    margin-bottom: 30px;
    text-transform: uppercase;

    a {
      min-width: 180px;
      padding: 10px 25px;
      margin-right: 15px;
      font: {
        size: 16px;
      }

      i {
        padding-left: 10px;
        font: {
          size: 16px;
        }
      }
    }

    a:hover {
      color: white !important;
    }
  }

  .header .button-grp {
    display: inline-flex;
    text-transform: uppercase;
    margin-bottom: 0px;
  }

  /* line 77, ../sass/layout/_main.scss */
  main .card {
    -webkit-box-shadow: 0px 2px 41px -12px rgba(101, 96, 98, 0.2);
    -moz-box-shadow: 0px 2px 41px -12px rgba(101, 96, 98, 0.2);
    box-shadow: 0px 2px 41px -12px rgba(101, 96, 98, 0.2);

    border: none;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
  }

  /* line 85, ../sass/layout/_main.scss */
  main .card-img {
    height: 550px;
    position: relative;
    background-size: cover !important;
    background-position: center center !important;
    -moz-transition-delay: 2s;
    -o-transition-delay: 2s;
    -webkit-transition-delay: 2s;
    transition-delay: 2s;
  }

  /* line 93, ../sass/layout/_main.scss */
  main .card-img .card-overlay {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    left: 0px;
    top: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  /* line 104, ../sass/layout/_main.scss */
  main .card-img .card-overlay .play-icon img {
    width: 80px;
    opacity: .8;
  }

  /* line 108, ../sass/layout/_main.scss */
  main .card-img .card-overlay .play-icon:hover {
    opacity: .5;
  }

  /* line 114, ../sass/layout/_main.scss */
  main .card-body {
    padding: 2rem 1.5rem;
  }

  /* line 116, ../sass/layout/_main.scss */
  main .card-body h5.card-title {
    font-family: 'poppinsr';
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
  }

  /* line 124, ../sass/layout/_main.scss */
  main .card-body h6 {
    margin-bottom: 10px;
  }

  /* line 126, ../sass/layout/_main.scss */
  main .card-body h6 span {
    font-weight: 600;
    font-size: 14px;
    color: #4d4d4d;
  }

  /* line 134, ../sass/layout/_main.scss */
  main .card-body .list-group {
    list-style-type: none;
  }


  main {
    padding-top: 5%;

    aside {
      h1 {
        margin-top: 50px;
        display: flex;
        align-items: baseline;
        font: {
          weight: 600;
          size: 2.5vw;
        }
        margin-bottom: 30px;

        img {
          margin-top: -17px;
          margin-right: 5px;
        }
      }

      h2.title {
        line-height: 53px;
        margin-top: 15px;
        font: {
          size: 32px;
          family: poppinsb;
        };
      }

      .search-input {
        margin: 0 0 36px 0;
        width: 259px;
        padding: 16px 21px 14px 21px;
        font: {
          weight: normal;
          size: 14px;
        }
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        font-family: poppinsr;

        li {
          font: {
            size: 18px;
          }

          a {
            color: #6B6B6B;
            text-decoration: none;
            display: block;

            strong {
              &:hover {
                color: #1D1D1D;
              }

              &:focus {
                color: #1D1D1D;
              }
            }

            &:hover {
              color: #1D1D1D !important;
            }

            &:focus {
              color: #1D1D1D !important;
            }
          }

          button {
            width: 100%;
            background: transparent;
            border: 0;

            &:focus {
              outline: none;
            }
          }

          height: 78px;
          display: block;

          strong {
            height: 80px;
            vertical-align: middle;
            display: table-cell;
            padding-left: 20px;
            width: 100%;
            font-family: ProximaNova-Light, sans-serif;
            font-weight: 600;
            color: #6B6B6B;
          }
        }
      }

      .avatar-box {
        margin-top: 15px;
        width: 61px;
        height: 61px;
        border: 1px solid #ededed;
        @include border-radius(55px);
        display: flex;
        align-items: center;
        float: left;
        padding: 0px;
        overflow: hidden;

        img {
          width: 61px;
          height: 61px;
          object-fit: contain;
        }
      }
    }
  }

  main {
    section {
      .chanbel-list {
        padding-bottom: 60px;

        .selected-brand-name {
          height: 53px;
          vertical-align: middle;
          display: table-cell;
          font-size: 32px;
          line-height: 53px;
          padding-left: 0;
        }

        .minimum-order-value {
          font-size: 14px;
          font-weight: 600 !important;
          display: flow-root;
          float: right;
        }

        .description {
          color: #1D1D1D;
          font-weight: 500 !important;
          font-size: 17px;
          float: left;
          max-width: 555px;

          button {
            background: transparent;
            border: 0;
            text-decoration: underline;
          }
        }

        h3 {
          &.brand-title {
            margin-top: -60px;
          }

          margin-bottom: 0px;
          display: flow-root;
          font: {
            size: 30px;
            weight: bold;
          }

          span {
            font: {
              size: 20px;
              weight: normal;
            }
            color: #6B6B6B;
            display: block;
          }

          .avtar-box {
            background: #ffffff;
            width: 117px;
            height: 118px;
            border: 4px solid #E4E4E4;
            @include border-radius(100%);
            display: flex;
            align-items: center;
            padding: 0px;
            overflow: hidden;
            float: unset;
            padding: 9px;

            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
        }

        .search-input {
          margin: 0;
          border: 1px solid #D6D6D6;
          border-radius: 140px;
          font-size: 14px;
          text-align: left;
          letter-spacing: 0px;
          color: #8B8A8A;
          width: 344px;
          max-width: 344px;
          float: right;
          padding: 16px 21px 14px 17px;
        }

        hr {
          margin: 0px;
        }

        ul.tab-list {
          display: flex;
          width: 100%;
          padding-bottom: 0;
          margin-bottom: 0;
          margin-top: 15px;
          font-family: poppinsr;

          li {
            float: left;
            height: 41px;
            margin-bottom: 6px;

            &:first-child {
              a {
                padding-left: 0;
              }
            }
          }

          a {
            color: #1D1D1D;
            padding: 0px 0px 10px;
            font-size: 20px;
            line-height: 41px;
            margin-right: 61px;

            &:hover {
              color: #1D1D1D !important;
            }

            .active {
              border-bottom: 1px solid #1D1D1D;
            }
          }

          a.active {
            border-bottom: 1px solid #1D1D1D;
          }
        }

        .product-list {
          margin-top: 31px;
          margin-left: 0;

          .card {
            border-radius: 0;

            .card-img {
              height: 327px;
              background-repeat: no-repeat;
              background-color: transparent;
              background-position: 0% 0% !important;
              background-origin: padding-box;
              border-radius: 0 !important;
              cursor: pointer;
            }

            p {
              text-align: left;
              letter-spacing: 0px;
              color: #1D1D1D;
              height: 23px;
              line-height: 23px;
              font: {
                weight: normal;
                family: poppinsr;
              }
            }

            .card-body {
              padding: 23px 29px;

              h5.card-title {
                line-height: 25px;
                color: #1D1D1D;
                height: 50px;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                text-overflow: ellipsis;
                overflow: hidden;
                font: {
                  size: 20px;
                  weight: normal;
                  family: poppinsr;
                }
              }

              .login-section {
                img {
                  width: 15px;
                  height: 15px;
                  margin-top: -5px;
                }
              }
            }

            .quantity {
              width: 25%;
              height: 43px;
            }

            button {
              border: 1px solid #D6D6D6;
              width: 100%;
              text-align: center;
              margin: 0 auto;
              display: table;
              color: #8B8A8A;
              text-transform: uppercase;
              height: 43px;
              background: #FFFFFF 0% 0% no-repeat padding-box;
              margin-bottom: 10px;
              font: {
                size: 13px;
                weight: normal;
                family: Proxima-Nova, sans-serif;
              }

              &:hover {
                background: #000 !important;
                color: #FFFFFF !important;
              }
            }
          }

          .full-width {
            width: 85% !important;
          }

          .gradient {
            background: #000 !important;
            color: #FFFFFF !important;
          }

          .btn-black {
            background: #1D1D1D !important;
            color: #FFFFFF !important;
          }

          h5.card-title {
            line-height: 33px;
            color: #1D1D1D;
            font: {
              size: 20px;
              weight: normal;
              family: poppinsr;
            }
          }

          .load-more {
            margin: 0 auto;
            width: 100%;
            text-align: center;

            .button-grp {
              margin-top: 10px;

              a {
                background: transparent linear-gradient(90deg, #000 0%, #000 100%) 0% 0% no-repeat padding-box;
              }
            }
          }
        }
        .product-list::-webkit-scrollbar-track {
          background: #ffffff;
        }

        .product-list::-webkit-scrollbar-thumb {
          background-color: #ffffff;
          border-radius: 6px;
          border: 3px solid #ffffff;
        }
      }


      .category-list{
        margin-top: 10px;
        overflow: auto;
        font-size: 18px;
        margin-left: 20px;
        white-space: nowrap;
        cursor: pointer;
        display: inline-block;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        color:#929CA1;
        &.active{
          color: #000;
        }
        &:hover{
          color: #000;
        }
      }
      .linesheets-list{
        margin-top: 30px;
        ul{
          width: 100%;
          li{
            background-image: url('/assets/images/left-arrow.svg');
            background-position: 0% 50%;
            background-repeat: no-repeat;
            background-size: 10px;
            padding: 10px 0px 10px 30px;
            color:#929CA1;
            cursor: pointer;
            &:hover, &.active{
              background-image: url('/assets/images/left-arrow-pink.svg');
              color: #000;
            }
          }
        }
      }

      .lead {
        margin: 0 auto;
        text-align: center;
      }
    }
  }


  footer {
    position: absolute;
    bottom: 0;
    background: {
      position: bottom !important;
    };
    min-height: 300px;
    width: 100%;
    padding: 85px 0px;

    h2 {
      text-transform: uppercase;
      text-align: center;
      margin-bottom: 30px;
      font: {
        size: 40px;
        weight: bold;
      }
    }

    .support-logo {
      padding: 0;
      list-style-type: none;
      @media screen and (max-width: 39.9375em) {
        padding: 0;
      }

      li {
        display: inline-block;
        text-align: center;
        padding: 20px 30px;

        img {
          width: 200px;
          @media screen and (max-width: 39.9375em) {
            width: 100px;
          }
        }
      }
    }
  }

  footer {
    position: relative;

    .footer-link {
      @media screen and (max-width: 39.9375em) {
        text-align: center;
      }
      padding-top: 100px;

      h4 {
        padding-bottom: 20px;
        color: $primary-color;
        font: {
          size: 18px;
          weight: bold;
        }
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;

        li {
          font: {
            size: 14px;
            weight: 600;
          }
          padding-bottom: 10px;

          a {
            text-decoration: none;
            color: $bg-dark;

          }
        }
      }

      .list-social {

        clear: both;
        margin-bottom: 10px;
        display: inline-block;

        li {
          float: left;
          display: inline-block;
          padding: 0px 10px;
        }
      }
    }
  }
}

.description-modal {
  .close {
    display: block !important;
  }
}

.Toastify {
  .Toastify__toast-container {
    color: #000;

    .Toastify__toast {
      background: #FFFFFF;

      .Toastify__close-button {
        color: #000000;
      }

      .Toastify__progress-bar {
        background: #000000;
      }
    }
  }
}
