.sidebar {
  width: 100px;
  background: #fff;
  border-right: 1px solid $border-color;
  padding: 1.5rem 0;
  height: 100vh;
  position: fixed;
  z-index: 998;
  top: 60px;
  left: -100px;
  @include transition(all 0.3s ease);
  @include breakpoints(sm) {
    top: 70px;
  }
  @include breakpoints(md) {
    left: 0;
  }
  ul {
    &.sidebar-menu {
      display: flex;
      flex-direction: column;
      align-items: center;
      li {
        display: flex;
        width: 100%;
        a {
          color: $nav-color;
          font-size: 36px;
          padding: 1.25rem 1.25rem;
          text-align: center;
          width: 100%;
          position: relative;
          &::after {
            content: "";
            height: 0;
            width: 2px;
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            background: $primary-color;
            @include transition(all 0.3s ease);
          }
          &:hover {
            &::after {
              height: 100%;
            }
          }
          &.active {
            color: $primary-color;
          }
        }
      }
    }
  }
}
