$primary-color: #000;
$secondary-color: #4c3f92;
$red-color: #ed1c32;
$success-color: #28a745;
$body-color: #f2f2f2;
$border-color: rgba(0, 0, 0, 0.2);
$borderPrimary-color: #d2cbf3;
$light-color: #777;
$text-color: #222;
$nav-color: #929ca1;
$dim-color: #f5f5f5;
$primary-dim-color: rgba(238, 29, 50, 0.12);
$success-dim-color: rgba(40, 167, 69, 0.12);
$secondary-dim-color: rgba(245, 244, 250, 1);
$rose-gradient-one: rgba(236, 29, 111, 1);
$rose-gradient-two: rgba(238, 29, 49, 1);
$primary-font: 'radikal';
$bold-font: 'radikalb';
