@import 'includes/variable';
@import 'includes/mixins';
@import 'includes/fonts';
@import 'includes/app';
@import 'includes/button';
@import 'includes/form';
@import 'includes/custom';
@import 'includes/header';
@import 'includes/sidebar';
@import 'includes/footer';
@import 'includes/video';
@import 'includes/modal';
@import 'includes/breadcrumb';
@import 'includes/pagination';
@import 'includes/table';
@import 'includes/showrooms';
@import 'includes/brandslistings';
@import 'includes/checkout';
@import 'buyerDashboard/invite';
@import 'includes/productlist';
@import 'buyerDashboard/marketplaces';
@import 'buyerDashboard/videoTab';
@import 'buyerDashboard/showroomHeader';
@import 'buyerDashboard/messages';
@import 'buyerDashboard/login';
@import 'buyerDashboard/signUp';
@import 'buyerDashboard/resetPasswordForm';
@import 'buyerDashboard/verification';
@import 'buyerDashboard/homepage';
@import 'buyerDashboard/chatBubble';
@import 'buyerDashboard/responsive';
@import 'buyerDashboard/inviteCode';
@import 'buyerDashboard/successInviteCode';
@import 'buyerDashboard/videoDetails';

// ::-webkit-scrollbar {
//   width: 5px !important;
// }

::-webkit-scrollbar-track {
  background-color: #ffffff !important;
}

::-webkit-scrollbar-thumb {
  background: #222222 !important;
}

.slug-header {
  margin-bottom: 1.5rem;
}

.hidden {
  display: none;
}

.products-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
  height: 525px;
  overflow: hidden;
  overflow-y: auto;
  padding-top: 15px;
  padding-left: 20px;
  padding-right: 20px;
  .product-card {
    width: 32%;
    height: 481px;
    box-shadow: 0px 4px 25px #E9E9E9;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 15px;
    margin-bottom: 25px;
    img {
      width: 100%;
      height: 65%;
      margin-bottom: 15px;
    }
    h5 {
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    button {
      width: 100%;
      padding-top: 13px;
      padding-bottom: 13px;
      background: none;
      outline: none;
      border: 1px solid #1D1D1D;
      color: #1D1D1D;
      letter-spacing: 0;
      border-radius: 93px;
      &:hover {
        background-color: #1D1D1D;
        color: white;
        transition: 0.4s;
      }
    }
  }
}

.full-width-products {
  width: 100% !important;
  margin: 0 auto !important;
  .products-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;

    .sort-button {
      padding-top: 14px;
      padding-bottom: 14px;
      padding-left: 25.5px;
      padding-right: 40px;
      margin: 0;
      -webkit-border-radius: 131px;
      -moz-border-radius: 131px;
      border-radius: 131px;
      -webkit-border: 1px solid #D6D6D6;
      -moz-border: 1px solid #D6D6D6;
      border: 1px solid #D6D6D6;
      background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) 90% 50% no-repeat #F8F8F8;
      appearance: none;
      outline:none;
      display: inline-block;
    }
  }
  .products-grid {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: 525px;
    overflow: hidden;
    overflow-y: auto;
    padding-top: 15px;
    gap: 5%;
    .product-card {
      width: 20%;
      height: 481px;
      box-shadow: 0px 4px 25px #E9E9E9;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 15px;
      margin-bottom: 25px;
      img {
        width: 100%;
        height: 65%;
        margin-bottom: 15px;
      }
      h5 {
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      button {
        width: 100%;
        padding-top: 13px;
        padding-bottom: 13px;
        background: none;
        outline: none;
        border: 1px solid #1D1D1D;
        color: #1D1D1D;
        letter-spacing: 0;
        border-radius: 93px;
        &:hover {
          background-color: #1D1D1D;
          color: white;
          transition: 0.4s;
        }
      }
    }
  }
}

.taxonomy-sidebar {
  margin-left: 15px;
  li {
    margin-bottom: 10px;
    .button {
      font-size: 17px;
    }
    .active-index {
      text-align: left;
      color: #1D1D1D;
      padding-bottom: 5px;
      font-weight: 700;
      width: 100%;
      border-bottom: solid 1px #1D1D1D !important;
    }
  }
}

.products-header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 1rem;

  .sort-button {
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 25.5px;
    padding-right: 40px;
    margin: 0;
    -webkit-border-radius: 131px;
    -moz-border-radius: 131px;
    border-radius: 131px;
    -webkit-border: 1px solid #D6D6D6;
    -moz-border: 1px solid #D6D6D6;
    border: 1px solid #D6D6D6;
    background: url(http://cdn1.iconfinder.com/data/icons/cc_mono_icon_set/blacks/16x16/br_down.png) 90% 50% no-repeat #F8F8F8;
    appearance: none;
    outline:none;
    display: inline-block;
  }
}

.card-img-e9 {
    height: 327px;
    background-repeat: no-repeat;
    background-color: transparent;
    background-size: cover;
    background-position: center !important;
    background-origin: padding-box;
    border-radius: 0 !important;
    cursor: pointer;
}

.button-e9 {
    width: 100%;
    padding-top: 13px;
    padding-bottom: 13px;
    background: none;
    outline: none;
    border: 1px solid #D6D6D6;
    color: #8B8A8A;
    letter-spacing: 0;
    border-radius: 93px;
    &:hover {
      background-color: #1D1D1D;
      color: white;
      transition: 0.4s;
    }
.date-animation {
  background-color: #1D1D1D;
  color: #FFFFFF;
  border-radius: 30px;
  position: relative;
  min-width: 130px;
  padding: 17px 5px;
  .date,
  .time {
    position: absolute;
    display: block;
    font-size: 14px;
    animation-duration: 10s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    margin: 0;
    left: 0;
    width: 100%;
    text-align: center;
  }
  .date {
    animation-name: anim-date;
  }
  .time {
    animation-name: anim-time;
  }
  @keyframes anim-date {
    0%, 8.3% { bottom: -100%; opacity: 0; }
    8.3%,25% { bottom: 25%; opacity: 1; }
    33.33%, 100% { bottom: 110%; opacity: 0; }
  }
  @keyframes anim-time {
    0%, 33.33% { bottom: -100%; opacity: 0; }
    41.63%, 58.29% { bottom: 25%; opacity: 1; }
    66.66%, 100% { bottom: 110%; opacity: 0; }
  }
}
}
